<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,900;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/style.css" />
    <title>Naianti Portafolio</title>
  </head>
  <body>
    <h1 class="text-center m-5">Some projects</h1>

    <div class="container">
      <div class="row">
        <div class="col d-none d-md-block"></div>

        <div class="col m-5">
          <section>
            <h2 class="mb-3">Wild Wind - Marketing and social media</h2>
            <p class="text-muted">
              I lead the team for the creation of the visual identity & website
              of this kiteboarding centre of Panama. Likewise, I manage the
              social media strategies and create the content for their instagram
              (nov. 2019 - jun. 2021.)
            </p>
            <a href="#" class="btn btn-branding">Check here the project </a>
          </section>
        </div>
      </div>

      <div class="row">
        <div class="col d-none d-md-block">
          <section>
            <h2 class="mb-3">Ana Rituals - Spanish copywriting</h2>
            <p class="text-muted">
              I happily made the copies for the landing page of Ana Giannotti,
              an esthetician based on Madrid, Spain.
            </p>
            <a href="#" class="btn btn-branding">Check here the project </a>
          </section>
        </div>

        <div class="col m-5"></div>
      </div>

      <div class="row">
        <div class="col d-none d-md-block"></div>

        <div class="col m-5">
          <section>
            <h2 class="mb-3">SheCodes - Tarot landing page</h2>
            <p class="text-muted">
              Design and coding for the SheCodes basics workshops final project.
            </p>
            <a href="#" class="btn btn-branding">Check here the project </a>
          </section>
        </div>
      </div>

      <div class="row">
        <div class="col d-none d-md-block">
          <section>
            <h2 class="mb-3">SheCodes - Weather app</h2>
            <p class="text-muted">
              Design, coding and integration of a live API for a weather app as
              part of a SheCodes plus workshop final project.
            </p>
            <a href="#" class="btn btn-branding">Check here the project </a>
          </section>
        </div>

        <div class="col m-5"></div>
      </div>
    </div>
  </body>
</html>
